<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 8e</title>
<style>
    .request 
    {font-size: 45px;}

    .pick
    {width: 210px;
        padding-right: 113px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    border:none;
background-color: rgb(248, 246, 246);}

    .destination
    {display:block;
    margin-top: 5px;
margin-bottom: 5px;
width: 210px;
padding-right: 113px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border:none;
background-color: rgb(248, 246, 246);}

.requestnow
    {
    margin-top: 5px;
margin-bottom: 5px;
width: 150px;
background-color: rgb(5, 5, 5);
color:white;
padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        border: none;
        }
.schedule
{ margin-top: 5px;
margin-bottom: 5px;
margin-left: 10px;
width: 150px;
background-color: rgb(248, 246, 246);;
color:black;
padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        border: none;}
</style>

    </head>
    <body>
        <p class="request">Request a ride now</p>

        <input class="pick" type="text" 
        placeholder="Enter pickup location">

        <input class="destination" type="text" 
        placeholder="Enter destination">

        <button class="requestnow">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>