<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 8d</title>
<style>
    .first 
    {width: 100px;
        padding-right: 50px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;}

    .last 
    {width: 100px;
        padding-right: 50px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;}

    .email
    {display:block;
    margin-top: 5px;
margin-bottom: 5px;
width: 210px;
padding-right: 113px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;}

.sign
    {display:block;
    margin-top: 5px;
margin-bottom: 5px;
width: 343px;
background-color: blue;
color:white;
padding-right: 50px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        border: none;
        border-radius: 10px;}
</style>

    </head>
    <body>
        <input class="first" type="text" 
        placeholder="First Name">

        <input class="last" type="text" 
        placeholder="Last Name">

        <input class="email" type="text" 
        placeholder="Email">

        <button class="sign">Sign Up</button>
    </body>
</html>