<!DOCTYPE html>
<html>
    <head>
        <title>Flex Exercise</title>
        <style>
            .flex
            {display:flex;
            }

            .flex2
            {display:flex;
            margin-top: 30px;}

            .flex3
            {display:flex;
            margin-top: 30px;
            justify-content: space-evenly;
            align-items: start;}

            .pa
            {background-color: green;
            width:200px;}

            .x
            {background-color: orange;
            width:75px;}

            .a
            {background-color: pink;
            width:50px;}

            .b
            {background-color: maroon;
            flex: 1;}

            .c
            {background-color: khaki;
            width:75px;}

            .d
            {background-color: rgb(192, 140, 240);}

            .e
            {background-color: rgb(20, 18, 22);}
            
            .f
            {background-color: rgb(116, 114, 119);}

            .g
            {background-color: rgb(241, 189, 91);}

            .h
            {background-color: yellow;}
       
       
       .blue
       {margin-top: 30px;
        display:flex;
        background-color: blue;
        justify-content: space-evenly;
        align-items: center;}

       .home
       {color:white;}

       .ho
       {margin-left: 0px;}

       .download
       {background-color: blue;
        color:white;
        border-color: white;
        border:solid;
        border-width: 1px;
        padding-top:5px;
        padding-bottom: 5px;}

        .search
        {border-radius: 20px;
            border:none;
        width:400px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        margin-right: 30px;
        margin-left: 50px;
        }

        .gen
        {display: flex;
        margin-top: 30px;}

        .item
        {background-color: yellow;
        width:100px;}

        .co
        {background-color: black;
        color: white;
        width:200px;}


        .yami
        {border-style: solid;
        width:400px;
        padding-top: 1px;
        margin-top: 50px;
        border-width:1px;
        border-color: rgb(207, 207, 207);
        box-shadow: 5px 5px  5px 0.10px;}

        .inbox
        {margin-top: 1px;
        color:grey;
        font-size: 13px;
        margin-bottom: 0px;}

        .zonse
        {display:flex;
        margin-top: 0px;
        margin-left: 10px;}

        .all
        {margin-bottom: 0px;
        margin-left: 10px;}

        .chinthu
        {border-radius: 15px;
        width:30px;
        margin-top: 5px;
        margin-right: 10px;}

        .chewy
        {font-weight: bold;
        margin-bottom: 0px;
        display:flex;
        width:170px;}

        .hey
        {color:grey;
         display: flex;
        margin-top: 0px;}

        .time
        {display:flex;
        font-size: 13px;
        color:grey;
        margin-left: -45px;}

        .piki
        {margin-top:20px;}

        .here
        {font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;}

        

        

    
        
       </style>
    </head>
    <body>
        <div class="flex">
            <div class="pa">
                200px
            </div>
            <div class="x">
                75px
            </div>           
        </div>



        <div class="flex2">
            <div class="a">
                item a
            </div>
            <div class="b">
                item b
            </div>  
            <div class="c">
                item c
            </div>  
        </div>


        <div class="flex3">
            <div class="d">
                item d
            </div>
            <div class="e">
                item e
            </div>  
            <div class="f">
                item f
            </div>  
            <div class="g">
                item g            
            </div>
        </div>

        <div class="blue">
            <div class="ho">
                <p class="home">Home</p>
            </div>

            <div >
               <input class="search" type="text" placeholder="Search"> 
            </div>

            <div class="button">
                <button class="download">Download</button>
            </div>
        </div>


        <div class="gen">
            <div class="item">
                <p>Item1</p>
            </div>
            <div class="co">
                <p>c</p>
            </div>
        </div>






        <div class="yami">

 <div class="inbox">
            <p class="all">ALL INBOXES</p>
        </div>
           

        <div class="zonse">

            <div class="piki">
                <img class="chinthu" src="zinthu/1704258231014.jpg">
            </div>

            <div>                 
                <p class="chewy">Chewy Promotions</p>
                <p class="here">Biggest Sales of the year!</p> 
               
                    <p  class="hey">
                        Hey there! We're writing to tell
                        you about our...
                     </p>                                  
            </div>

            <div class="time">
                <p>4:58 PM</p>
            </div>            
        </div>


       

        <div class="zonse">

            <div class="piki">
                <img class="chinthu" src="zinthu/1704258217276.jpg">
            </div>

            <div>                 
                <p class="chewy">Best Buy</p>
                <p class="here">Your Best Buy eReceipt</p> 
            
               
                    <p  class="hey">
                        Thank you for shopping at Best Buy, here is...
                     </p>                                  
            </div>

            <div class="time">
                <p>12:32 PM</p>
            </div>            
        </div>



        <div class="zonse">

            <div class="piki">
                <img class="chinthu" src="zinthu/1704258227301.jpg">
            </div>

            <div>                 
                    <p class="chewy">Netflix</p>
                       <p class="here">Here's what's coming soon to Netflix</p>        
               
                    <p  class="hey">
                        Brand new movies and shows, old favorites...
                     </p>                                  
            </div>

            <div class="time">
                <p>9:00 PM</p>
            </div>            
        </div>




        </div>





        
            
       





    </body>
</html>