<!DOCTYPE html>
<html>
    <head>
<style>
    .yesa
    {display:inline-block;
    box-shadow: 5px 5px 8px rgba(34, 15, 119, 0.15);
width: 300px;
border-radius: 10px;
padding-bottom: 5px;
vertical-align:top;
}

    .pic
    {border-radius: 900px;
    width:20px;
    margin-left: 5px;
margin-top: 5px;}

.what
{border:none;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 5px;
margin-top: 0px;}

.tweet {
      background-color: rgb(29, 155, 240);
      border-color: white;
      border-style: solid;
      border-width: 1px;
      color: white; 
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 50px;
      cursor: pointer;
      margin-right: 8px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: opacity 1s, box-shadow 0.15s;}
            


</style>
    </head>
    <body>
        <div class="yesa">
            <img class="pic" src="zinthu/IMG_20240323_101307_898.jpg">
            <input class="what" type="text" placeholder="What's happening?">
            <button class="tweet">Tweet</button>
        </div>
    </body>
</html>