<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 8c</title>

        <style>
            .search
        {border: none;
        padding-right: 300px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 15px;
        box-shadow: 5px 5px 8px 
      rgba(34, 15, 119, 0.15);
      border-width: 10px;
      margin-left: 100px;}
    
.google
{text-align: center;
display:inline-block;}

.goo
{border:none;
background-color: rgb(243, 237, 237);
margin-top: 30px;
padding-top: 8px;
padding-bottom: 8px;
padding-right: 10px;
padding-left: 10px;
font-weight: bold;
margin-right: 10px;}
      
        </style>
    </head>

    <body>
        <div class="google">
            <img class="google" src="images/googlelogo_color_272x92dp.png">

            <input class="search" type="text"
                    placeholder="Search Google or type a &#85;&#82;&#76;">

            <button class="goo">Google Search</button>
            <button class="goo">I'm feeling lucky</button>
        </div>
        
             
    </body>
</html>